<!--pages/stage-animation/stage-animation.wxml-->
<wxs module="test" src="./stage-animation.wxs"></wxs>
<view class="area">
  <view class="text-view">
    <button bindtap="{{taptest}}">show:{{show}}</button>
    <button bindtap="{{animationToStage}}">animationToStage</button>
    <view>bottom--></view>
    <button bindtap="stage0">STAGE 0</button>
    <button bindtap="stage1">STAGE 1</button>
    <button bindtap="stage2">STAGE 2</button>
  </view>
  <!-- 初始bottom:-1050rpx;高度950rpx; -->
  <view wx:if="{{show}}" class="stage-panel" data-index="1" data-event="{{event}}" change:data-event="{{test.eventChange}}" bindtouchstart="{{test.touchstart}}" bindtouchmove="{{test.touchmove}}" bindtouchend="{{test.touchend}}" animation="{{animation}}" bind:transitionend="{{test.transitionend}}">
    <view wx:for="{{[1,2,3,323,23,4,4,4,5,23,5,45,45]}}" data-target="{{item}}">{{item}}</view>
  </view>
</view>